{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Valentin Marinov",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.2",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "fractional": "^1.0.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.13.11"
  }
}
